# RestAssured

./: .gitignore  README.md  build.gradle
src/test/java/PageRunner/: TestRunner.java
src/test/java/config/: ItemModel.java  UpdatedUserModel.java  UserModel.java  setup.java
src/test/java/controller/: userController.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml
